#Grails Metadata file
#Tue May 13 08:56:39 GMT-03:00 2014
app.grails.version=2.2.4
app.name=Aulamatica
app.servlet.version=2.5
app.version=2.3.2
plugins.csv=0.3.1
plugins.hibernate=2.2.4
plugins.modaldynamix=0.2
plugins.mongo-jodatime=0.1.4
plugins.scaffold-tags=0.7.5
