#Grails Metadata file
#Fri May 09 15:50:08 GMT-03:00 2014
app.grails.version=2.2.4
app.name=Aulamatica
app.servlet.version=2.5
app.version=2.3.2
plugins.csv=0.3.1
plugins.mongo-jodatime=0.1.4
plugins.scaffold-tags=0.7.5
