<meta name="layout" content="main" />
<h4 class="page-header">
	<div class="box box-primary">
		<div class="box-header" data-toggle="tooltip"
			title="¿Qué es Aulamática? ">
			<h3 class="box-title">¿Qué es Aulamática?</h3>
			<div class="box-tools pull-right">
				<button class="btn btn-primary btn-xs" data-widget="collapse">
					<i class="fa fa-minus"></i>
				</button>
			</div>
		</div>
		<div class="box-body">
			<p>Aulamática es una herramienta que nace de las necesidades
				diarias de la Secretaría Académica del ITBA. Desarrollada por
				alumnos ITBA, busca poder lograr una mejor administración de los
				espacios compartidos de la universidad, además de comunicar el
				estado (en tiempo real o simulado) de las actividades realizadas en
				ella.</p>
		</div>
	</div>
</h4>
<div class="row center">
	<div class="col-lg-3 col-xs-6">
		<div class="small-box bg-aqua">
			<div class="inner">
				<h3>TR</h3>
				<p>Estado actual de las aulas</p>
			</div>
			<div class="icon">
				<i class="ion ion-ios7-alarm-outline"></i>
			</div>
			<a href="report/realTime" class="small-box-footer"> Acceder <i
				class="fa fa-arrow-circle-right"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-xs-6">
		<div class="small-box bg-yellow">
			<div class="inner">
				<h3>AL</h3>
				<p>Aulas libres - Hoy</p>
			</div>
			<div class="icon">
				<i class="ion ion-person-add"></i>
			</div>
			<a href="report/availableRooms" class="small-box-footer"> Acceder <i
				class="fa fa-arrow-circle-right"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-xs-6">
		<div class="small-box bg-red">
			<div class="inner">
				<h3>AO</h3>
				<p>Aulas ocupadas - Hoy</p>
			</div>
			<div class="icon">
				<i class="ion ion-pie-graph"></i>
			</div>
			<a href="report/notAvailableRooms" class="small-box-footer"> Acceder <i
				class="fa fa-arrow-circle-right"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-blue">
                                <div class="inner">
                                    <h3>
                                        Pedidos
                                    </h3>
                                    <p>
                                        Solicitar Aulas
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-ios7-cart-outline"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    Acceder <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div>
</div>
<div class="row center">
	<div class="col-lg-3 col-xs-6">
		<div class="small-box bg-purple">
			<div class="inner">
				<h3>FO</h3>
				<p>Factor ocupacional</p>
			</div>
			<div class="icon">
				<i class="ion ion-stats-bars"></i>
			</div>
			<a href="#" class="small-box-footer"> Acceder <i
				class="fa fa-arrow-circle-right"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-xs-6">
		<div class="small-box bg-teal">
			<div class="inner">
				<h3>Tetris</h3>
				<p>Vista Tabla</p>
			</div>
			<div class="icon">
				<i class="ion ion-ios7-briefcase-outline"></i>
			</div>
			<a href="#" class="small-box-footer"> Acceder <i
				class="fa fa-arrow-circle-right"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-xs-6">
		<div class="small-box bg-maroon">
			<div class="inner">
				<h3>Tetris</h3>
				<p>Vista cronograma</p>
			</div>
			<div class="icon">
				<i class="ion ion-ios7-pricetag-outline"></i>
			</div>
			<a href="#" class="small-box-footer"> Acceder <i
				class="fa fa-arrow-circle-right"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-xs-6">
		<!-- small box -->
		<div class="small-box bg-green">
			<div class="inner">
				<h3>
					Control
				</h3>
				<p>Administracion de Datos</p>
			</div>
			<div class="icon">
				<i class="ion ion-stats-bars"></i>
			</div>
			<a href="#" class="small-box-footer"> Acceder <i
				class="fa fa-arrow-circle-right"></i>
			</a>
		</div>
	</div>
</div>